# You shall copy this file in your system. Remove the ".example" and put the local database link.
# PORT=3004
# REACT_APP_DIVISION_CODE=VATEUD
# REACT_APP_DIVISION_NAME='VATSIM EUROPE DIVISION'
# REACT_APP_API_URL=https://api-dev.vateud.net
